# =============================================================================
# 40-CloudMap Root Module - Production Configuration
# =============================================================================
# 사용법: terraform apply -var-file="../common.tfvars"
# 모든 설정은 common.tfvars에서 관리됩니다.
# =============================================================================

# CloudMap 설정은 common.tfvars에서 관리:
# - state_bucket
# - cloudmap_namespace_name
# - cloudmap_services
# - cloudmap_dns_ttl
