# =============================================================================
# 01-VPC Root Module - Production Configuration
# =============================================================================
# 사용법: terraform apply -var-file="../common.tfvars"
# 모든 설정은 common.tfvars에서 관리됩니다.
# =============================================================================

# VPC 설정은 common.tfvars에서 관리:
# - vpc_cidr
# - availability_zones
# - public_subnet_cidrs
# - private_subnet_cidrs
